{
  "name": "react-connected-transition-examples",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --colors --progress --content-base dist --port 3000",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --colors --progress"
  },
  "browserslist": [
    "> 1%"
  ],
  "dependencies": {
    "emotion": "7.0.12",
    "gsap": "^1.20.2",
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "prop-types": "^15.5.10",
    "react": "next",
    "react-dom": "next",
    "react-router-dom": "^4.1.2",
    "react-transition-group": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.1",
    "file-loader": "^0.11.2",
    "rimraf": "^2.6.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
